src/main/proto/coord.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "it.polimi.ds.proto";

import "addr.proto";

message AllocationRequest {
  repeated ProtoAddress allocators = 1;
  int32 number_of_allocations = 2;
  bytes raw_program = 3;
}
message AllocationResponse {}

message ClientRequest {
  oneof request {
    DataRequest data_request = 1;
    CloseRequest close_request = 2;
  }
}

message WorkerManagerRequest {
  oneof request {
    CheckpointRequest checkpoint_request = 1;
    DataResponse result = 2;
  }
}
message DataRequest {
  int64 task_id = 1;
  bytes data = 2;
}
message DataResponse { bytes data = 1; }

message CloseRequest {}
message CloseResponse {}

message CheckpointRequest {
  int64 task_id = 1;
  bytes data = 2;
}

message CheckpointResponse {}

message RegisterNodeManagerRequest {
  ProtoAddress address = 1;
  int32 task_slots = 2;
}

message RegisterNodeManagerResponse {
  int64 id = 1;
  int32 group_size = 2;
  repeated ProtoTask tasks = 3;
  repeated Computation computations = 4;
}

message ProtoTask {
  int64 id = 1;
  int64 group_id = 2;
  int32 is_checkpoint = 3;
}

message Computation {
  int64 group_id = 1;
  repeated int64 manager_successor_ids = 2;
  repeated Operation operations = 3;
}

message Operation {
  int32 operator_name = 1;
  int32 function_name = 2;
  int32 input = 3;
}

message UpdateNetworkRequest {
  repeated ProtoAddress addresses = 1;
  repeated int64 task_manager_ids = 2;
}

message UpdateNetworkResponse {}
